(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "20fef4fb-7812-4430-9f22-33998f725c42")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "NRF24L01:NRF24L01_Chip"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.334 7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NRF24L01_Chip_0_1"
				(rectangle
					(start -5.08 6.35)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NRF24L01_Chip_1_1"
				(text "nrf24l01"
					(at 1.27 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 0)
					(length 2.54)
					(name "ANT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 0)
					(length 2.54)
					(name "ANT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 5.08 180)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 0.127 0.127)
							)
						)
					)
				)
				(pin input line
					(at -5.08 2.54 180)
					(length 2.54)
					(name "CSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 6.35 90)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 6.35 90)
					(length 2.54)
					(name "IREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -3.81 -6.35 270)
					(length 2.54)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -5.08 -5.08 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -6.35 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 6.35 90)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 5.08 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 -5.08 0)
					(length 2.54)
					(name "VDD_PA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 6.35 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -6.35 270)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 6.35 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 2.54 0)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -6.35 270)
					(length 2.54)
					(name "XC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 3.81 -6.35 270)
					(length 2.54)
					(name "XC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 77.47 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "050ee99b-9a44-4db8-b13e-29fd6c60e63e")
	)
	(junction
		(at 93.345 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1450f949-36ce-4abb-9bd1-dce84d492868")
	)
	(junction
		(at 177.165 102.235)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1df27c6a-a432-42ed-8ef9-f70d8686ae46")
	)
	(junction
		(at 142.875 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "242398ab-6b3d-45cb-ae9a-f515e7dfd1c7")
	)
	(junction
		(at 177.165 114.935)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26f8489f-13b5-4b75-ad5e-844c9aa21542")
	)
	(junction
		(at 142.875 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "369f273f-4453-4083-a42c-07e1ada5303c")
	)
	(junction
		(at 146.05 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4538c1fd-7390-4523-af67-a94b9e55ac09")
	)
	(junction
		(at 236.855 102.235)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c8f122f-05e9-47ca-b3aa-e2d0f1516df0")
	)
	(junction
		(at 156.845 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8177a3d7-7814-4aea-9410-4d21744f024f")
	)
	(junction
		(at 71.12 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82641e92-6e15-4d67-9cbf-92da6c0b101e")
	)
	(junction
		(at 84.455 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90de755b-9337-486d-961e-96b5193b9f3b")
	)
	(junction
		(at 202.565 127.635)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9f5f9e42-9c1c-4588-ab60-e24042c99a29")
	)
	(junction
		(at 156.845 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae1e83a9-b72a-4b09-a51a-9809c7536470")
	)
	(junction
		(at 163.83 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf5b70e1-f32d-459a-b0f6-b50154942121")
	)
	(junction
		(at 148.59 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e966486c-a85b-4eab-b2c2-99e48fd1fce0")
	)
	(junction
		(at 193.675 127.635)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed6c19af-6edd-4024-90c7-6bf9927a2d7e")
	)
	(no_connect
		(at 125.73 102.235)
		(uuid "21ef4f36-fbee-45c5-b1d6-a57fff89c1a0")
	)
	(no_connect
		(at 125.73 97.155)
		(uuid "60eef3d9-9337-43e5-ba8a-1ca308d6c5f3")
	)
	(no_connect
		(at 125.73 99.695)
		(uuid "7f7bc3c3-e1dd-477e-8b8b-8b69166afdd5")
	)
	(no_connect
		(at 125.73 104.775)
		(uuid "d9622146-cd3d-41f9-aa64-1db233d1dc06")
	)
	(no_connect
		(at 87.63 120.65)
		(uuid "ee5075c2-599e-4054-a58c-4fa78d770a29")
	)
	(no_connect
		(at 137.16 107.315)
		(uuid "f573f7d0-21ca-4157-a6b5-a8672768d627")
	)
	(wire
		(pts
			(xy 202.565 127.635) (xy 193.675 127.635)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "021803b6-3f04-48dc-9766-9534df255df4")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 93.345 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030dfbcb-f498-4710-85ba-21f570fb38c8")
	)
	(wire
		(pts
			(xy 84.455 80.01) (xy 93.345 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06e4ebb7-322e-43e5-8845-08c6550e4b28")
	)
	(wire
		(pts
			(xy 152.4 104.775) (xy 168.91 104.775)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08199b38-f936-459d-a6c1-2f4619d61f72")
	)
	(wire
		(pts
			(xy 152.4 97.155) (xy 163.83 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "092484f0-3875-44d1-9abe-2e553a8880b6")
	)
	(wire
		(pts
			(xy 77.47 80.01) (xy 77.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "120ce4a0-53fb-40a0-815c-c7c438caa33e")
	)
	(wire
		(pts
			(xy 150.495 77.47) (xy 150.495 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12f40003-1352-48b1-af56-9d71fb5a2553")
	)
	(wire
		(pts
			(xy 203.2 114.935) (xy 213.36 114.935)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13808db8-2ca2-4f6a-9307-7e48e2999ac1")
	)
	(wire
		(pts
			(xy 177.165 102.235) (xy 192.405 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c66798-8a4b-40ab-89ef-9ca80c8b2536")
	)
	(wire
		(pts
			(xy 163.83 80.01) (xy 163.83 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15530f60-8b9c-45ce-a607-acc77a26bf12")
	)
	(wire
		(pts
			(xy 152.4 107.315) (xy 166.37 107.315)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9e798e-2c12-4612-8f4d-209bafbe9643")
	)
	(wire
		(pts
			(xy 125.73 97.155) (xy 139.7 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2344b622-c274-4b58-84b2-e9973bf8d61b")
	)
	(wire
		(pts
			(xy 84.455 90.805) (xy 84.455 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "243ea97d-be81-47ed-a13e-ef0a53af23b7")
	)
	(wire
		(pts
			(xy 125.73 99.695) (xy 139.7 99.695)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286f8a4e-3ef4-4fe9-9945-b0ad3ae29e0a")
	)
	(wire
		(pts
			(xy 148.59 137.795) (xy 142.875 137.795)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30906b20-2e6a-4904-bebd-cb420f30ecc5")
	)
	(wire
		(pts
			(xy 125.73 102.235) (xy 139.7 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c4d46f-a72b-4aed-820b-b48c4843bcb2")
	)
	(wire
		(pts
			(xy 142.875 153.67) (xy 142.875 156.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "390d3167-16e4-4f14-9ce8-d6e7663cd55b")
	)
	(wire
		(pts
			(xy 177.165 114.935) (xy 168.91 114.935)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "449c8d7f-1823-4153-b328-f218929081e3")
	)
	(wire
		(pts
			(xy 143.51 108.585) (xy 143.51 122.555)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47f07a42-0467-4834-9ee6-331b079903d4")
	)
	(wire
		(pts
			(xy 137.16 107.315) (xy 139.7 107.315)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d6b0a01-dedb-49e9-960b-466983815781")
	)
	(wire
		(pts
			(xy 151.13 108.585) (xy 151.13 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "502fb099-b0aa-45fa-a422-631647a52980")
	)
	(wire
		(pts
			(xy 140.97 62.23) (xy 140.97 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a99cb0-6bad-4a19-9cb6-128f4a860aca")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 148.59 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549ae365-672b-45e0-80bb-a62a0e0eb819")
	)
	(wire
		(pts
			(xy 151.13 77.47) (xy 151.13 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595fae20-9a61-418a-bb6a-dbc83fcd6530")
	)
	(wire
		(pts
			(xy 202.565 127.635) (xy 202.565 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6014c531-947c-40b2-8a40-7d1e3b9a3e13")
	)
	(wire
		(pts
			(xy 163.83 121.92) (xy 146.05 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d72c2b8-6342-48c5-a206-31478e2bcf5b")
	)
	(wire
		(pts
			(xy 93.345 80.01) (xy 93.345 122.555)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70c77b63-38c7-448f-b8b5-5571d08699ce")
	)
	(wire
		(pts
			(xy 142.875 146.05) (xy 145.415 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "711d372d-b1d1-42cf-8035-c5678637edb6")
	)
	(wire
		(pts
			(xy 156.845 153.67) (xy 156.845 156.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73b10eb2-900a-4578-b69a-32746ca02d7a")
	)
	(wire
		(pts
			(xy 140.97 108.585) (xy 140.97 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cf689e2-2176-42ee-8840-e6b4da952f1b")
	)
	(wire
		(pts
			(xy 236.855 102.235) (xy 236.855 108.585)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7da5e812-fc8b-47e1-b460-ee4730621421")
	)
	(wire
		(pts
			(xy 177.165 102.235) (xy 177.165 107.315)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8228f123-4f60-45f1-9365-4a69649554e6")
	)
	(wire
		(pts
			(xy 177.165 114.935) (xy 195.58 114.935)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84e22c7c-2689-448b-b71b-5fb01cf87758")
	)
	(wire
		(pts
			(xy 163.83 99.695) (xy 163.83 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a53c77d-cf46-48ba-9bee-5bf167b68d52")
	)
	(wire
		(pts
			(xy 142.875 153.67) (xy 146.05 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d3f64f1-6c8a-47ce-88db-1fa4a82de7cc")
	)
	(wire
		(pts
			(xy 163.83 121.92) (xy 163.83 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90aa5b16-ae77-4910-a602-5e31475cf183")
	)
	(wire
		(pts
			(xy 71.12 80.01) (xy 77.47 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "927c51bf-a386-493b-be1e-8f91dbc3b2c9")
	)
	(wire
		(pts
			(xy 153.035 146.05) (xy 156.845 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94cc8381-82dc-4af2-ba68-3535259962d8")
	)
	(wire
		(pts
			(xy 229.235 102.235) (xy 236.855 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95c64f36-44a8-4836-bd57-411f6001e24e")
	)
	(wire
		(pts
			(xy 200.025 102.235) (xy 221.615 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e38c3d-4965-4957-a07c-1106ef0db749")
	)
	(wire
		(pts
			(xy 146.05 108.585) (xy 146.05 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dcbdb22-3931-4dd5-a8b2-d376d157ff32")
	)
	(wire
		(pts
			(xy 156.845 146.05) (xy 156.845 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fb4626d-631e-49c9-96e9-f6e646c3c650")
	)
	(wire
		(pts
			(xy 213.36 127.635) (xy 202.565 127.635)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fb5ad4c-a328-4b93-b763-e250c9d50503")
	)
	(wire
		(pts
			(xy 152.4 99.695) (xy 163.83 99.695)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34d1fe7-3b8e-45df-9b9c-b0623c601ea8")
	)
	(wire
		(pts
			(xy 163.83 80.01) (xy 146.05 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5bde879-eff7-4d4b-acc5-7a74fc85a2b5")
	)
	(wire
		(pts
			(xy 129.54 69.215) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afdcffbb-757d-466d-a0fe-c2e0a88f6834")
	)
	(wire
		(pts
			(xy 143.51 69.215) (xy 143.51 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b38ac50f-5684-4452-8275-dea970a9b532")
	)
	(wire
		(pts
			(xy 142.875 137.795) (xy 142.875 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b505341e-35a7-432a-923a-770d0abbd389")
	)
	(wire
		(pts
			(xy 193.675 127.635) (xy 193.675 140.335)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b72d1c6d-ce20-4b29-99fd-d39f7b686124")
	)
	(wire
		(pts
			(xy 64.135 80.01) (xy 71.12 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7497aa5-c075-43aa-b54a-f139a024f46b")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 140.97 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd71c91-7c4c-4c72-b98e-687a81bdd4e8")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 146.05 95.885)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfefbb35-753f-44c6-9868-a9fdce819dde")
	)
	(wire
		(pts
			(xy 148.59 108.585) (xy 148.59 137.795)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0856599-d546-4a57-a495-f559360d9ae6")
	)
	(wire
		(pts
			(xy 151.13 77.47) (xy 150.495 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c383c496-b791-492a-a7f9-4358ef704835")
	)
	(wire
		(pts
			(xy 213.36 114.935) (xy 213.36 127.635)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b2b8ee-03f3-4601-a477-2f2d1391d136")
	)
	(wire
		(pts
			(xy 152.4 102.235) (xy 177.165 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c99bf1ff-e396-4afa-85be-f97330c3deb4")
	)
	(wire
		(pts
			(xy 193.675 127.635) (xy 166.37 127.635)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb3ddd81-afe9-46d6-a208-ff5a3379749d")
	)
	(wire
		(pts
			(xy 142.875 146.05) (xy 142.875 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce2497a0-f1ab-437c-9c1d-8197a535b5a4")
	)
	(wire
		(pts
			(xy 143.51 69.215) (xy 129.54 69.215)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d16d9920-83c7-4a62-965b-a439eb50005a")
	)
	(wire
		(pts
			(xy 168.91 114.935) (xy 168.91 104.775)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8e37e65-1608-429e-a809-f025bec414f8")
	)
	(wire
		(pts
			(xy 151.13 137.16) (xy 156.845 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae719f7-d8f1-4d84-9c82-db46295ad83d")
	)
	(wire
		(pts
			(xy 166.37 127.635) (xy 166.37 107.315)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e00ea322-2f2b-41e3-890e-fefb8cd198f3")
	)
	(wire
		(pts
			(xy 150.495 62.23) (xy 148.59 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e88111-fbe9-41fb-878c-ea0a7a47232e")
	)
	(wire
		(pts
			(xy 87.63 120.65) (xy 140.97 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e784d5e4-f475-4400-bb79-2f8aea626849")
	)
	(wire
		(pts
			(xy 153.67 153.67) (xy 156.845 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb81d209-4afa-4604-994c-11a5dd035c0e")
	)
	(wire
		(pts
			(xy 156.845 137.16) (xy 156.845 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee956ab5-009e-4432-bc16-45a8778e81f2")
	)
	(wire
		(pts
			(xy 93.345 122.555) (xy 143.51 122.555)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efb3362e-32e0-453d-9224-64728fdfc02b")
	)
	(wire
		(pts
			(xy 84.455 80.01) (xy 84.455 83.185)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efb5a0d5-9d0f-4b8e-872b-d1c3aba5252a")
	)
	(wire
		(pts
			(xy 236.855 102.235) (xy 245.745 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2291fd1-acb0-4a84-9d3f-6bb19cf40faf")
	)
	(wire
		(pts
			(xy 77.47 80.01) (xy 84.455 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb2f1bff-3860-4845-a4a8-70fca6b46e04")
	)
	(wire
		(pts
			(xy 64.135 69.215) (xy 64.135 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb74acff-1cee-4740-8cfc-51414265cd50")
	)
	(wire
		(pts
			(xy 125.73 104.775) (xy 139.7 104.775)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd62e44b-a60b-4025-a548-23ee2ec73fe4")
	)
	(wire
		(pts
			(xy 150.495 66.04) (xy 150.495 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffb2399c-fcc2-415c-a13a-3ca15b143c8a")
	)
	(wire
		(pts
			(xy 77.47 93.98) (xy 77.47 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffe78091-41a0-41bf-b0ae-13fd03616906")
	)
	(symbol
		(lib_id "Device:R")
		(at 150.495 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0293c6e8-091a-4188-b867-d9ecd515d46f")
		(property "Reference" "R2"
			(at 153.035 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22K"
			(at 153.035 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.717 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 150.495 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 150.495 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34672cd7-4f54-4250-9022-58da88c9a48f")
		)
		(pin "2"
			(uuid "4c69cc02-6a6a-405d-8d3b-8fb471077cad")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 199.39 114.935 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1df79c89-3c1c-4c78-a0d6-8cc7ed23a38d")
		(property "Reference" "L2"
			(at 199.39 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.7nH"
			(at 199.39 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0402_1005Metric"
			(at 199.39 114.935 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 114.935 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 199.39 114.935 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd5f6386-f51e-409f-8427-b7374f8ce1a5")
		)
		(pin "1"
			(uuid "885ff390-7632-4015-83a4-c5b60ab0b078")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 193.675 144.145 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21d26779-823c-4f0f-ae75-d9c7d8f1eb88")
		(property "Reference" "C3"
			(at 197.485 142.8749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2nF"
			(at 197.485 145.4149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 194.6402 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.675 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 193.675 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0a6b551-f1da-4195-a89a-8cd085f056c2")
		)
		(pin "1"
			(uuid "362e84de-940d-42c3-8916-bea3feffa9c4")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 225.425 102.235 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22c9fd9d-573e-49ab-9ca3-92dbaa60c8b2")
		(property "Reference" "C5"
			(at 225.425 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.5pF"
			(at 225.425 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 229.235 101.2698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 225.425 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 225.425 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "73a26cb0-96a6-456f-9faa-ec308008369d")
		)
		(pin "1"
			(uuid "8735f29d-3278-4f21-a098-bacab24d3022")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.855 116.205 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ba1625f-8e21-4d95-9fbf-300213e7ccd3")
		(property "Reference" "#PWR07"
			(at 236.855 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.855 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.855 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.855 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.855 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1088daf-001f-4ba3-aad7-602a976bd788")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 196.215 102.235 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e558107-c7cf-4766-9721-ff27661d1715")
		(property "Reference" "L3"
			(at 196.215 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.9nH"
			(at 196.215 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0402_1005Metric"
			(at 196.215 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.215 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 196.215 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "792155ec-5632-49b5-9f4a-71a392698593")
		)
		(pin "1"
			(uuid "054f7819-11cc-406f-93b0-76de171fb345")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.875 160.655 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "487e8752-280f-4073-b4e7-9db5f992404b")
		(property "Reference" "C1"
			(at 146.685 159.3849 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pF"
			(at 146.685 161.9249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 143.8402 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.875 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.875 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3d1d1849-8fc9-4cbd-ac66-c9c70dfbeb73")
		)
		(pin "1"
			(uuid "972bd447-0240-43ae-be1b-0a749e18d429")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 236.855 112.395 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "541f8afd-1594-40f7-9074-faec2f66377f")
		(property "Reference" "C6"
			(at 240.665 111.1249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.0pF"
			(at 240.665 113.6649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 237.8202 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.855 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 236.855 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0fd0bd88-d874-4d27-a7b7-f08884539efb")
		)
		(pin "1"
			(uuid "781ed5b2-0e38-4165-80e9-1bf447c87a38")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 202.565 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c52e056-1b1a-4d2e-b506-050c20b12ad9")
		(property "Reference" "#PWR08"
			(at 202.565 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 202.565 144.145 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 202.565 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 202.565 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 202.565 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aae112bf-4c7b-4a04-8a93-11556f384e2a")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.875 164.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fec7f41-a84d-4527-973b-4939a0551106")
		(property "Reference" "#PWR05"
			(at 142.875 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.875 169.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.875 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.875 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.875 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3abddf1-75dc-4bee-a4eb-0e3caf37840f")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 149.225 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72299a2d-e72e-4363-86dd-0a2f239e9203")
		(property "Reference" "X1"
			(at 149.225 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "16 MHz"
			(at 149.225 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.225 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.225 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 149.225 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0338e357-d750-43b8-8cb5-e3426dbea571")
		)
		(pin "2"
			(uuid "969c03ee-f3ce-4c78-adb4-6376ef9c7c07")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "X1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 84.455 86.995 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "743f7fef-51e2-47f9-bbdd-d5e620eed8c7")
		(property "Reference" "C8"
			(at 88.265 85.7249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1nF"
			(at 88.265 88.2649 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 85.4202 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 84.455 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 84.455 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9c04f48a-73cd-44ec-9045-217581cf2baa")
		)
		(pin "1"
			(uuid "1d7698c7-69a6-4dfd-80bc-c564b79edc96")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8647288d-adf8-4e72-9749-eb772b675292")
		(property "Reference" "#PWR03"
			(at 148.59 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ff3db43-5971-47b4-a986-ef2faf14492d")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 202.565 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c328b3c-96e4-4e2f-ac83-b32162244cf4")
		(property "Reference" "C4"
			(at 206.375 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7pF"
			(at 206.375 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 203.5302 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 202.565 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 202.565 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c9976d0-8cde-4c9d-aed0-a0d0760daf11")
		)
		(pin "1"
			(uuid "85d22c38-853a-4b42-b38c-8c68fe0842a6")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.675 147.955 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93c184e2-ccb9-4f47-975c-f20ad4a4120a")
		(property "Reference" "#PWR09"
			(at 193.675 154.305 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.675 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.675 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.675 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.675 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "febd5f93-b21e-481d-9754-7e4e2716d8c2")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9730caa6-d2a5-46f1-84e1-35f53afee92e")
		(property "Reference" "#PWR04"
			(at 163.83 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24c4c8d5-b771-40e9-abed-67e7cc7103a9")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 71.12 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8aa4876-bce3-489b-a883-74ecb344ca6e")
		(property "Reference" "#FLG01"
			(at 71.12 78.105 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 71.12 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 71.12 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "400409b8-1226-4991-9995-b16b564cbc36")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ace2e945-0e4e-4503-b7b4-08066152a948")
		(property "Reference" "C9"
			(at 81.28 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 81.28 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 78.4352 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5a936e6-e672-47a0-a036-4706022cc694")
		)
		(pin "1"
			(uuid "c2549fba-e06a-463c-97ae-676c51310650")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 84.455 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad14386f-8819-46cd-9c81-36db22f2c3d0")
		(property "Reference" "#PWR02"
			(at 84.455 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 84.455 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 84.455 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 84.455 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 84.455 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d97192d0-1951-4f6a-b544-b09241fc2974")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 72.39 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b84d49b0-658a-4df5-871e-ee45fef463d8")
		(property "Reference" "#PWR010"
			(at 115.57 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 72.3899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 121.92 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77d62428-0815-40a4-bb04-559761836cdc")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 177.165 111.125 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "baccb5ad-b145-42df-8eaa-39bcc24254ee")
		(property "Reference" "L1"
			(at 178.435 109.8549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "8.2nH"
			(at 178.435 112.3949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0402_1005Metric"
			(at 177.165 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.165 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 177.165 111.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd9eb418-91ac-44b6-b743-f6a9fff15122")
		)
		(pin "1"
			(uuid "66a9dea2-592c-463e-84b6-6d3b031ee807")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 64.135 69.215 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd1d2c3b-cf69-40b8-8a8b-417303896a06")
		(property "Reference" "#PWR011"
			(at 64.135 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 64.135 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.135 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.135 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 64.135 69.215 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd3623c2-9ebc-4885-b70d-f6366eb54a6d")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.845 164.465 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c153e4f2-8b9d-49a8-adca-0d732014c84f")
		(property "Reference" "#PWR06"
			(at 156.845 170.815 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.845 169.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.845 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.845 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.845 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4072df6b-2fa4-40fd-8b8f-590b9d936cc3")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NRF24L01:NRF24L01_Chip")
		(at 144.78 102.235 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c65bce87-76be-48b8-b80f-4aa101687b7d")
		(property "Reference" "nrf24l01"
			(at 160.02 93.4718 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 160.02 95.3769 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.78 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.78 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "db39e5eb-45a9-4e59-a18d-0c3951993d52")
		)
		(pin ""
			(uuid "4c8ab478-e06d-494d-9f42-84ad73fe9f36")
		)
		(pin ""
			(uuid "7499051e-4c72-4255-9aa1-74164e81bdcf")
		)
		(pin ""
			(uuid "75aef45c-6544-4919-8a3a-32a6fd52bcbb")
		)
		(pin ""
			(uuid "64ccb844-5fdc-4476-a7f9-60459f81fdc9")
		)
		(pin ""
			(uuid "acb11221-1f6e-403e-b354-ff5fe7f20a50")
		)
		(pin ""
			(uuid "1d5058aa-7ca6-4575-b9fe-3db509dcbd1d")
		)
		(pin ""
			(uuid "c73384f1-6d9b-4a0d-bb68-923ccaf89648")
		)
		(pin ""
			(uuid "7a1b886a-9cfe-4593-83b9-0729f78271ae")
		)
		(pin ""
			(uuid "4f60f530-d46d-4c13-8944-815c0bf549d8")
		)
		(pin ""
			(uuid "238b1a04-2297-4318-90f8-7207bd3a089a")
		)
		(pin ""
			(uuid "1deb3fb4-42d2-4234-8b53-941696b55ba3")
		)
		(pin ""
			(uuid "7865a253-ba03-4549-a71e-6bc9b8bfded2")
		)
		(pin ""
			(uuid "7e930693-1e3e-49c5-a344-536d1e227e09")
		)
		(pin ""
			(uuid "7a4591d2-ef51-49d5-9891-6872234df13f")
		)
		(pin ""
			(uuid "77fad679-d24a-4963-a382-db948a353887")
		)
		(pin ""
			(uuid "fad46b67-d391-4e1b-a865-bcdfa094f649")
		)
		(pin ""
			(uuid "0782a7cf-cb68-41e2-b7c5-43015a112661")
		)
		(pin ""
			(uuid "d931b428-d9a1-4899-9924-0f29605cecbf")
		)
		(pin ""
			(uuid "e6bea2a3-2901-4221-a69c-47be12352298")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "nrf24l01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 98.425 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1c3714c-a96b-4f35-a388-659411c9dff3")
		(property "Reference" "#PWR01"
			(at 77.47 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 98.425 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25c693ce-5069-4f48-b841-69e361dc6cd9")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de82f67c-0e8c-477a-be37-18f6abcd7c25")
		(property "Reference" "C7"
			(at 125.73 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33nF"
			(at 125.73 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 129.54 71.4248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f9e26cd8-d01d-48c8-a816-ae58b6a26030")
		)
		(pin "1"
			(uuid "d7450544-1988-41db-8c4a-65215cb9e664")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 149.86 153.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa14a724-fc80-4af5-8182-79405545c4ca")
		(property "Reference" "R1"
			(at 149.86 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1M"
			(at 149.86 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 149.86 151.892 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 149.86 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff884907-754e-4f9f-baec-c25457cd1786")
		)
		(pin "1"
			(uuid "5dfe21d1-2a55-4ba7-b520-8f33a73f0888")
		)
		(instances
			(project ""
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 156.845 160.655 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff073a2c-a9ec-4081-a953-51a33ab94f1e")
		(property "Reference" "C2"
			(at 160.655 159.3849 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pF"
			(at 160.655 161.9249 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 157.8102 164.465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.845 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 156.845 160.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9565b4df-3bf8-4519-aa68-f39c7b5f3132")
		)
		(pin "1"
			(uuid "da435385-c237-42be-b2f8-33e13287d9ae")
		)
		(instances
			(project "Mini Project NRF24L01"
				(path "/20fef4fb-7812-4430-9f22-33998f725c42"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
